Acer Aspire Z3-710 Core i5 4460 T 16 GB Ram NVDIA 2GB 250GB SSD
$498
edit price
163 waterlooroad greenacre 2190


------------------

System Information

------------------

Time of this report: 7/11/2019, 13:27:37

Machine name: DESKTOP-DRP8TGK

Machine Id: {4B917648-367A-480D-8391-FB7A61A06D28}

Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)

Language: English (Regional Setting: English)

System Manufacturer: Acer

System Model: Aspire Z3-710

BIOS: R01-A1 (type: UEFI)

Processor: Intel(R) Core(TM) i5-4460T CPU @ 1.90GHz (4 CPUs), ~1.9GHz

Memory: 16384MB RAM

Available OS Memory: 16272MB RAM

Page File: 3094MB used, 16120MB available

Windows Dir: C:\WINDOWS

DirectX Version: DirectX 12

DX Setup Parameters: Not found

User DPI Setting: 96 DPI (100 percent)

System DPI Setting: 96 DPI (100 percent)

DWM DPI Scaling: Disabled

Miracast: Available, with HDCP

Microsoft Graphics Hybrid: Supported

DxDiag Version: 10.00.17134.0001 64bit Unicode

Card name: Intel(R) HD Graphics 4600

Manufacturer: Intel Corporation

Chip type: Intel(R) HD Graphics Family

DAC type: Internal

Device Type: Full Device (POST)


Card name: NVIDIA GeForce 840M

Manufacturer: NVIDIA

Chip type: GeForce 840M

DAC type: Integrated RAMDAC

Device Type: Render-Only Device

Device Key: Enum\PCI\VEN_10DE&DEV_1341&SUBSYS_101F1025&REV_A2

Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

Device Problem Code: No Problem

Driver Problem Code: Unknown

Display Memory: 10132 MB

Dedicated Memory: 1996 MB

Shared Memory: 8135 MB

