Abdullah	03086164204
Abdullah Azhar	03217206046
Abdullah Atif
Abdullah khan	03219478974
Adil Jamshad
Ahmed		03074545929
Ahsan Latif
Airas Akhtar	03349983725
Ali Jon		03235861214
Ali Mustajab	03464560020
Amaar		03314716176	03309343239	03114039178	
Ammarah Azmat	03244014452
Arqum		03316358940	03116807557
Arslan		03344050906
Awais
Baig            03334446579
Bilal
Bin Zaid	03337697169
Dad             03225155997
Danish		03324913006
Farhan Naeem
Fiza		03059706432
Furqan		03314074700
Hamza		03464522292
Hira            03201431385	03234578284
Home		03225155997	04235414441
Ibrahim		03234111568
Ireez Shabkhez
Ichra		04235244486
Ikram Ullah
Jamshed Afzal
Junaid		03063373304
Saad Latif
Karamat		03365737212
Khalid Hasan
Kohinoor Energy	04235392318	04235392317
M Aafia Adnan
M Haneela Shahid
M Humaira Kamran
M Farida Shahid
M Uzma Rizwan
M Alia Farooqui
M Ghashia Rauf
Moazam Ijaz
Moheet      	03164129948
Mohsin Hussain 
Mom           	03201429927
Muhammad faiq
Mudassar Mehdi
Nafay Ali
LSPA            03218423484
Qasim Khan
RA              03200437320
Raza            03155005194	03046108458 
Saad Afzal	03458488837
Saad Masood	03200520323	03357409607
Saqib		03310144157
Seyyam       	03324346806
Sharjeel Shahab
Sheikh Asher
Sir Imran     	03370481932
Sir. Tariq      03008429478
Sir Wasif     	03336480649
Sir Saghir Saqib
Sir Nasir Hussain
Sir Naveed Niaz
Sir Kamran Shah	03363865066
Sir Shahid Suleman
Sir Qaisar Haroon
Sir Mohsin
Sir Ahmed Butt
Sir Asghar Saqib
Subhan       	03348152834
Taha            03344235048
Taya            03326528974
Tetra Pak     	04235989152
UET		03006007125	04236821444
Umar Farooq
Umair		03208453753
Umer Arshad	03124649611
Usman Amjad
Uzair           03216706424
Wajahat      	03334774966
Yooshaa     	03114037557
Zain Imran
Zarmeen     	03310148301	03024589629
Zaryab         	03214318939
Zaryab Abbas
Zawar Hasan	03361462121
Zong            03160146282
Zuraiz          03224605958



Amaar 33102-9673964-9

Arqum 33100-9752133-7

Yooshaa 33100-9646588-7

Shamaas 33100-9657038-7

Dad 33100-0574441-5

Mom 33100-0561550-0        







Your UET Smart University credentials are as under.
Identity: 2018msee004
Password: DS40M
Your UET email credentials are as under.
UET Login: 2018msee004@student.uet.edu.pk
Password: LGLSQAPL
2018MSEE4@student.uet.edu.pk
2018Msee4

Facebook
marqum98@gmail.com
Pakistan@1

Gmail
mshamaas1997@gmail.com
AffanRazzaq@1
ardeptc2020@gmail.com
abdulrazzak2020
echoechoinf@gmail.com
Pakistan@1
marqum98@gmail.com
BristolRovers1883

Hotmail Skype
mshamaas1997@gmail.com
Pakistan@1
18100217@lums.edu.pk
Zimbabwe@1

Laptop
mobile

HBL
MuhammadShamaas1997
mshamaas1997
mshamaas1

Instagram
muhammadshamaas1

Github
MuhammadShamaas1997
MuhammadShamaas@1

Ufone
03304102452
BristolRovers

BOP
MOHAMMAD ARQUM
6110 2173 0580 0019

MEEZAN BANK LIMITED
MOHAMMAD ARQUM
PK40 MEZN 0002 8801 0404 7765
03116807557
marqum00@gmail.com

UBL
MOHAMMAD ARQUM
SIKANDAR BLOCK
PK45 UNIL 0109 0002 46005559

UBL
MOHAMMAD YOOSHAA
SIKANDAR BLOCK
PK64 UNIL 0109 0002 4205 1109


Teachers
NuA #49024    Canal Side Campus Mrs Nasir
KGA #49024    Canal Side Campus Tehmina Tahseen
1A #49024     Canal Side Campus Miss Shehla
2A #49024     Canal Side Campus Sir Iftikhar
3H #110158    F-7/4 Sir Yasser
4H #110158    BMI Tehmina Najeeb
5H #110158    BMI Sir H.Faizan
6R #110158    BMI Miss Neelofar
7R #          BMI Kausar Naziri
8G #109333    BGTL Miss Nabila Younis
O1 #109333    BGTL Miss Haneela Shahid
	           Miss Aafia Adnan
		   Miss Humaira Kamran
		   Miss Aalia Farooqui
		   Miss Uzma Rizwan
		   Sir Jamshed Afzal
		   Sir Mohsin
		   Sir Mudasser Mehdi
A1 #80-246729 ALGC Sir Sagheer
		   Sir Nasir Hussain
		   Sir Tahir Mushtaq
		   Sir Saad Ahmed		   
