Apple Desktop Core i7 5th 3.1 GHz Gen 8 GB RAM 1024MB NVIDIA Geforce
$1,199
edit price
163 waterlooroad greenacre 2190


Hardware Overview:


Model Name:	iMac

Model Identifier:	iMac14,3

Processor Name:	Intel Core i7

Processor Speed:	3.1 GHz

Number of Processors:	1

Total Number of Cores:	4

L2 Cache (per Core):	256 KB

L3 Cache:	8 MB

Memory:	8 GB

Boot ROM Version:	133.0.0.0.0

SMC Version (system):	2.17f7

Serial Number (system):	C02N503MF8J8

Hardware UUID:	AF145CC3-FAC9-5403-97B6-53C5CE7C6477
