iMac 9,1 Intel Core 2 Duo 2.66 GHz 4 GB RAM 640 GB HDD
$199 Negotiable
edit price
163 waterlooroad greenacre 2190



Hardware Overview:


Model Name:	iMac

Model Identifier:	iMac9,1

Processor Name:	Intel Core 2 Duo

Processor Speed:	2.66 GHz

Number of Processors:	1

Total Number of Cores:	2

L2 Cache:	6 MB

Memory:	4 GB

Bus Speed:	1.07 GHz

Boot ROM Version:	IM91.008D.B08

SMC Version (system):	1.37f3

Serial Number (system):	W89184DE0TG

Hardware UUID:	33117C3B-BB80-5A4D-9A45-FF7EDCD2FC67

Please contact /sms


0405


621


003

163 waterlooroad greenacre 2190
