[System]
Name='flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dP/dw'
Range=[-30 30]
NumMFs=3
MF1='Low':'gaussmf',[10.19 -30]
MF2='Medium':'gaussmf',[10.19 0]
MF3='High':'gaussmf',[10.19 30]

[Input2]
Name='dError'
Range=[-6 6]
NumMFs=3
MF1='Low':'gaussmf',[2.039 -6]
MF2='Medium':'gaussmf',[2.039 0]
MF3='High':'gaussmf',[2.039 6]

[Output1]
Name='Duty'
Range=[-1 1]
NumMFs=3
MF1='Low':'gaussmf',[0.3398 -1]
MF2='Medium':'gaussmf',[0.3398 0]
MF3='High':'gaussmf',[0.3398 1]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
