iMac Core 2 Duo 2.66 GHZ 4 GB RAM 640 GB HDD
$299 Negotiable
edit price
163 waterlooroad greenacre 2190


Hardware Overview:


Model Name:	iMac

Model Identifier:	iMac9,1

Processor Name:	Intel Core 2 Duo

Processor Speed:	2.66 GHz

Number Of Processors:	1

Total Number Of Cores:	2

L2 Cache:	6 MB

Memory:	4 GB

Bus Speed:	1.07 GHz

Boot ROM Version:	IM91.008D.B08

SMC Version (system):	1.45f0

Serial Number (system):	YM9275GH0TG

Hardware UUID:	4DC31337-170D-581E-87A0-3BD2ED33D7AB

Please contact /sms


0405


621


003

163 waterlooroad greenacre 2190
