iMac Core 2 Duo 2.66 4 GB RAM 320 GB HDD Clarence limited Stock !
$169
edit price
163 waterlooroad greenacre 2190


Hardware Overview:


Model Name:	iMac

Model Identifier:	iMac9,1

Processor Name:	Intel Core 2 Duo

Processor Speed:	2.66 GHz

Number Of Processors:	1

Total Number Of Cores:	2

L2 Cache:	6 MB

Memory:	4 GB

Bus Speed:	1.07 GHz

Boot ROM Version:	IM91.008D.B08

SMC Version (system):	1.44f0

Serial Number (system):	YM9262ZB0TF

Hardware UUID:	9E3249DC-B6B5-5CD9-860E-822B6A75ADD8

Please contact /sms


0405


621


003

163 waterlooroad greenacre 2190
