Hp CMT Workstation Intel Core i7 16 GB RAM GC 4GB 1T HDD 250 SSD 250
$399
edit price
163 waterlooroad greenacre 2190





------------------

System Information

------------------

Operating System: Windows 10 Pro 64-bit (10.0, Build 16299) (16299.rs3_release_svc.180808-1748)

Language: English (Regional Setting: English)

System Manufacturer: Hewlett-Packard

System Model: HP Z210 Workstation

BIOS: J51 v01.47

Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (8 CPUs), ~3.4GHz

Memory: 16384MB RAM

Available OS Memory: 16272MB RAM

Page File: 1465MB used, 17750MB available

Windows Dir: C:\Windows

DirectX Version: DirectX 12

DX Setup Parameters: Not found

User DPI Setting: 96 DPI (100 percent)

System DPI Setting: 96 DPI (100 percent)

DWM DPI Scaling: Disabled

Miracast: Not Available

Microsoft Graphics Hybrid: Not Supported

DxDiag Version: 10.00.16299.0015 64bit Unicode
