Hp Envey 23 i5-4570T 2.90GHz 16GB Ram GeForce 730A 986MB 250GB SSD
$499 Negotiable
edit price
163 waterlooroad greenacre 2190


------------------

System Information

------------------

Time of this report: 7/18/2019, 18:39:39

Machine name: DESKTOP-H40F76M

Machine Id: {2DB5C0D5-976F-4210-A83B-CE0C55522B75}

Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release_svc.180808-1748)

Language: English (Regional Setting: English)

System Manufacturer: Hewlett-Packard

System Model: 23-m200a

BIOS: 80.09

Processor: Intel(R) Core(TM) i5-4570T CPU @ 2.90GHz (4 CPUs), ~2.9GHz

Memory: 16384MB RAM

Available OS Memory: 16274MB RAM

Page File: 2460MB used, 16246MB available

Windows Dir: C:\Windows

DirectX Version: DirectX 12

DX Setup Parameters: Not found

User DPI Setting: 96 DPI (100 percent)

System DPI Setting: 96 DPI (100 percent)

DWM DPI Scaling: Disabled

Miracast: Available, with HDCP

Microsoft Graphics Hybrid: Supported

DxDiag Version: 10.00.16299.0015 64bit Unicode

---------------

Display Devices

---------------

Card name: Intel(R) HD Graphics 4600

Manufacturer: Intel Corporation

Chip type: Intel(R) HD Graphics Family

DAC type: Internal

Device Type: Full Device

Device Key: Enum\PCI\VEN_8086&DEV_0412&SUBSYS_2AFA103C&REV_06

Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

Device Problem Code: No Problem


Card name: NVIDIA GeForce 730A

Manufacturer: NVIDIA

Chip type: GeForce 730A

DAC type: Integrated RAMDAC

Device Type: Render-Only Device

Device Key: Enum\PCI\VEN_10DE&DEV_1290&SUBSYS_2AFA103C&REV_A1

Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]

Device Problem Code: No Problem

Driver Problem Code: Unknown

Display Memory: 9124 MB

Dedicated Memory: 986 MB

Shared Memory: 8137 MB

