Si (in porous silicon, fresh)
Dielectric function model
600
2300
1/cm
W.Theiss
21.11.1995
Typical dielectric function model for the solid phase of 'freshly prepared' porous silicon. Adjusted to fit a reflectance spectrum of a 5 microns thick layer on a moderately doped silicon wafer (0.2 Ohm cm). Porosity is 75%.

References: 
W.Theiﬂ, habilitation thesis, RWTH Aachen 1995, submitted to Surface Science Reports
W.Theiﬂ, M.Arntzen, S.Hilbrich, M.Wernke, R.Arens-Fischer, M.G.Berger, From minutes to months: ageing of porous silicon single layers and superlattices, phys. stat. sol. (b) 190 (1995), 15-20
